.ui-panel-inner {
  padding-top: 5px;
}

#title {
  text-align: center;
  color: #fff;
}

.roundBtn {
  float: left;
  margin-right: 20px;
}

.roundBtn i:first-child {
  color: #fff;
}

.roundBtn i:last-child {
  color: #000;
}

#list .ui-btn-text {
  font-weight: normal;
}

.icon-play {
  left: 4px;
  top: 1px;
}

.icon-pause {
  left: 3px;
  top: 1px;
}

input.ui-slider-input {
  display : none !important;
}

.ui-slider-track {
  margin-left: 15px;
}
