application.secret="3o0M?Swd2_Q0_WgVxq>8/kMAD=_nn5;BoO1w9F10K4VqF9HXqVQsKRuo4NBKvpWi"
play.i18n.langs=["en"]

# I know this is deprecated in favor of play.http.router, but that shit doesn't work when using multiple modules!
application.router=relay.Routes

play.modules.enabled += "com.pulptunes.relay.actors.EventsModule"

play.evolutions.enabled=true
play.evolutions.schema=pulptunes
play.evolutions.autoApply=true
play.evolutions.autocommit=false

slick.dbs.default.db.connectionTimeout=5s

# change this for each live deployment
app.version=13

# this delays transfers for testing, only when pulp.production=false
pulp.transfer_latency=10

# OVERRIDE THIS FOR EACH INSTANCE
# ~~~~~
pulp.server_id="pulp1"
pulp.production=false
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/pulptunes"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""
