defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend pulptunes_production_force_pulp1
  #replace dnsForPulp1 with appropriate dns for this instance
  server pulp1 dnsForPulp1:9001 check inter 2s rise 1 fall 1

backend pulptunes_production_force_pulp2
  #replace dnsForPulp2 with appropriate dns for this instance
  server pulp2 dnsForPulp2:9002 check inter 2s rise 1 fall 1

backend pulptunes_relay
  balance roundrobin
  option httpchk HEAD /pt_lb_check
  #replace dnsForPulp1 and dnsForPulp2 with appropriate dns for the instances
  server pulp1 dnsForPulp1:9001 check inter 2s rise 1 fall 1
  server pulp2 dnsForPulp2:9002check inter 2s rise 1 fall 1

frontend http-in
  bind *:80,:::80

  #replace 1.2.3.4 with your ip, to access the stats endpoint
  acl ip_whitelist src 1.2.3.4 
  acl stats_url path_beg /stats
  block if stats_url !ip_whitelist

  acl acl_pulptunes_relay_production_force_pulp1 hdr_end(host) -i pulp1.example.org
  use_backend pulptunes_relay_force_pulp1 if acl_pulptunes_relay_force_pulp1

  acl acl_pulptunes_production_force_pulp2 hdr_end(host) -i pulp2.example.org
  use_backend pulptunes_production_force_pulp2 if acl_pulptunes_production_force_pulp2

  acl acl_pulptunes_relay hdr_end(host) -i .example.org
  use_backend pulptunes_relay if acl_pulptunes_relay
