// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

h1 {
    margin-bottom   : 8px;
    font-size       : 30px;
    font-weight     : bold;
    color           : #3b82b5;
}

h2 {
  font-weight : bold;
}

#hd {
    position    : relative;
}

#top {
    height  : 140px;
}

#logo {
    position    : absolute;
    top         : 10px;
}

#navtop {
    position        : absolute;
    top             : -7px;
    right           : 40px;
    padding         : 15px;
    padding-right   : 0;
}

#navtop li, #navbottom li, #bookmark li {
    display : inline;
}

#navtop a {
    padding                 : 20px 15px 15px 15px;
    background-color        : #dbecf8;
    .border-radius(5px);
    text-decoration         : none;
    font-weight             : bold;
    color                   : #2479b6;
}

#navtop_rss {
    position    : absolute;
    top         : 3px;
    right       : 0;
}

#head {
    position: relative;
    height: 229px;

    h2 {
      width: 350px;
      margin: 0;
      line-height: 25px;
    }
}

#head_left {
    position            : absolute;
    width               : 10px;
    height              : 229px;
    background-image    : url(/assets/img/head_left.png);
    background-repeat   : no-repeat;
}

#head_simple_left {
    position            : absolute;
    width               : 9px;
    height              : 124px;
    background-image    : url(/assets/img/head_simple_left.png);
    background-repeat   : no-repeat;
}

#head_middle {
    position: absolute;
    left: 9px;
    width: 900px;
    height: 229px;
    padding-left: 20px;
    background-image: url(/assets/img/head_middle.png);
    background-repeat: repeat-x;
}

#head_simple_middle {
    position            : absolute;
    left                : 9px;
    width               : 936px;
    height              : 124px;
    padding-left        : 20px;
    background-image    : url(/assets/img/head_simple_middle.png);
    background-repeat   : repeat-x;
}

#head_simple_right {
    position            : absolute;
    right               : 0;
    width               : 9px;
    height              : 124px;
    background-image    : url(/assets/img/head_simple_right.png);
    background-repeat   : no-repeat;
}

#title {
    margin: 20px 0 0 0px;

    h1 {
      font-size: 27px;
    }

    h2 {
      font-size   : 17px;
    }
}

.downloadBtn {
    position            : absolute;
    bottom              : 25px;
    width               : 210px;
    height              : 56px;
    background-image    : url(/assets/img/download_now.png);
    background-repeat   : no-repeat;
    cursor              : pointer;
}

.downloadBtn div {
    position            : absolute;
    bottom              : 7px;
    width               : 210px;
    text-align          : center;
    font-size           : 12px;
    font-weight         : bold;
}

.downloadBtn a {
    display             : block;
    height              : 56px;
    text-decoration     : none;
    color               : #22557a;
}

#linkPostPTR {
    position: absolute;
    bottom: 5px;
    left: 20px;
    font-weight: bold;
}

#oses {
    position    : absolute;
    bottom      : 25px;
    left        : 245px;
}

#oses img {
    cursor              : pointer;
}

#screenshot_tilted {
    position    : absolute;
    right       : -10px;
    bottom      : 0;
}

#bd {
    padding-top : 35px;
}

#features {
    .border-radius(10px);
    background-color: #e2ecf4;
    border: 1px solid #c5d6e3;
    margin:0 ;
    padding: 20px;
    list-style: none;

    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      padding-top: 0;
      line-height: 15px;
    }

    p, li {
      font-size: 12px;
    }
}

.featureItem {
    margin-bottom   : 35px;
    clear           : left;
}

.featureItem img {
    float           : left;
    margin          : 0 25px 35px 0;
}


.featureItem h3 {
    margin-bottom   : 5px;
    font-size       : 18px;
    font-weight     : bold;
    color           : #2479b6;
}

.featureItem li {
    list-style  : square;
}

#quotes {
  border: 1px solid #C3C3C3;
  .border-radius(10px);
  padding: 20px;
  font-style: italic;
  font-weight: bold;
  line-height: 20px;

  i {
    color: @grayLight;
  }

  .quoteAuthor {
    margin-top: 15px;
    text-align: right;
    color: @grayLight;
  }
}

#news {
  ul {
    margin-left: 0;
    list-style: none;
  }

  li {
    margin-top  : 10px;
  }

  h3 {
    line-height: 15px;
    font-size: 15px;
    font-weight: bold;
    color: #a1a1a1;
  }

  p {
    font-size: 12px;
  }

  h3 a {
    font-size: 13px;
    font-weight: bold;
    color: #2479b6;
    text-decoration: none;
  }

  .more {
    font-weight         : bold;
    color               : #f38800;
    text-decoration     : none;
  }

  #divRss {
    font-size: 13px;

    .itemTitle {
      font-weight: bold;
    }
  }
}

.twtr-ft, .twtr-hd {
    display: none;
}

#bookmark {
    margin-top              : 30px;
    .border-radius(10px);
    border                  : 1px solid #c3c3c3;
    padding                 : 10px;
}

#registration {
  h3 {
    margin-top:0;
  }

  em {
    font-size: 13px;
  }
}

#ft {
    padding-top : 20px;
    text-align  : center;
}

#navbottom {
    padding-top : 20px;
    border-top  :1px solid #d6d6d6;
}

#navbottom li {
    margin  : 0 10px;
}

#navbottom a {
    font-size       : 13px;
    font-weight     : bold;
    color           : #2479b6;
    text-decoration : none;
}

#copyright {
    margin-top  : 10px;
    color       : #a8a8a8;
}



/* ########################## */
/* BLOG */
/* ########################## */
.posts {
    color: #333;
   font-family: Georgia, "Times New Roman", Times, serif;
}

.posts a {
    color: #0060ff;
}

.posts p.center {
    text-align: center;
}

.posts #yui-main .yui-b {
    padding : 0 50px;
}

.posts h2 {
    width   : auto;
    font-size   : 20px;
}

.posts h2 a {
    color: #000000;
    text-decoration: none;
    font-size   : 20px;
}

.posts h2 a:visited {
    color: #555555;
    text-decoration: none;
}

.posts h2 a:hover {
    color: #009900;
    text-decoration: none;
}

.posts h4 {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 1.25em;
    margin-left: 0pt;
    padding-top: 0pt;
    padding-right: 0pt;
    padding-bottom: 1em;
    padding-left: 0pt;
    background-color: transparent;
    background-image: url(/assets/img/hr_title_sep.gif);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0pt 100%;
    font-style  : italic;
    color       : #888888;
    font-size   : 11px;
}

.posts h4 a, .posts h4 a:visited  {
    color: #888888;
    text-decoration: none;
}

.posts h4 a:hover {
    color: #888888;
    text-decoration: underline;
}

.posts .entry {
    font-size: 13px;
    line-height: 1.65em;
}

.posts .entry p {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 1.5em;
    margin-left: 0pt;
}

.posts .entry ul, .posts .entry ol  {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 1.5em;
    margin-left: 40px;
}

.posts .entry li {
    list-style-type: square;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0.5em;
    margin-left: 0pt;
}

.posts h3 {
    font-weight: bold;
    font-size: 16px;
}

.posts strong {
    font-weight : bold;
}

.posts .tagged {
    padding-top: 0.4em;
    padding-right: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    background-color: transparent;
    background-image: url(/assets/img/hr_tag_sep.gif);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    font-size: 13px;
    line-height: 1.6em;
    color: #888888;
    clear: both;
}

.posts .tagged a, .posts .tagged a:visited {
    padding-top: 0.25em;
    padding-right: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.25em;
    color: #333333;
    text-decoration: none;
}

.posts .tagged a:hover {
    color: #ffffff;
    background-color: #333333;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    text-decoration: none;
}

.posts .add_comment {
    display: block;
    padding-top: 0pt;
    padding-right: 0pt;
    padding-bottom: 0pt;
    padding-left: 20px;
    font-weight: bold;
    float: right;
}

.posts .clear {
    width: 50px;
    height: 1px;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 3em;
    margin-left: 0pt;
    clear: both;
}

.posts li.widget h2, .posts li.linkcat h2 {
    font-weight         : bold;
    font-size		: 17px;
    text-transform: uppercase;
    margin              : 0;
    margin-bottom       : 0.8em;
    padding-top: 0.4em;
    padding-right: 2px;
    padding-bottom: 0.4em;
    padding-left: 2px;
    border-top          : 3px solid #000;
    background-image    : url(/assets/img/hr_dot_black.gif);
    background-repeat   : repeat-x;
    background-position : 0 100%;
}

.posts li.widget ul, .posts li.linkcat ul {
    list-style-type: square;
    list-style-image: none;
    list-style-position: outside;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0.5em;
    margin-left: 20px;
}

.posts li.widget li {
    list-style-type: square;
    margin-bottom   : 10px;
}

.posts li.widget li a, .posts li.widget li a:visited, .posts li.linkcat li a, .posts li.linkcat li a:visited {
    text-decoration: none;
}

.posts li.widget li a:hover, .posts li.linkcat li a:hover {
    text-decoration: underline;
}

.posts .previous { padding: 0 20px 0 0; float: left; }

.posts .next { float: right; }

/*---:[ comment styles ]:---*/

.posts #comments { width: 500px; float: left; clear: both; }

.posts ul#comment_list { list-style: none; margin: 0 0 4.0em 0; border-top: 1px solid #bbb; float: left; }
		
.posts ul#comment_list li.comment { width: 500px; padding: 1.2em 0 0 0; border-bottom: 1px dotted #bbb; float: left; }
	
.posts .comment_meta { margin: 0 0 1.2em 0; }

.posts .comment_num { padding: 0 15px 0 20px; font-weight: bold; font-size: 1.4em; float: right; }
			
.posts .trackback .comment_num { padding: 0 0 0 20px; }
				
.posts .comment_num a, .comment_num a:visited { color: #888; text-decoration: none; }
	
.posts .comment_num a:hover { color: #df0000; text-decoration: none; }
				
.posts .comment_time {color: #888; }

.posts .comment .entry { padding: 0 15px; }
			
.posts .comment .entry p { margin: 0 0 1.0em 0; }
			

/*---:[ comment form styles ]:---*/

.posts #comment_form { width: 500px; padding: 1.0em 0 0 0; float: left; }

.posts #comment_form p { padding: 0.6em 0; }
	
.posts #comment_form label { padding: 0 0 0 10px; font-size: 1.2em; }

.posts #comment_form .text_input { width: 191px; padding: 3px; color: #444;}
		
.posts #comment_form .text_area { width: 500px !important; }
	
.posts #comment_form p.subscribe-to-comments { font-size: 1.4em; }
		
.posts #comment_form p.subscribe-to-comments label { font-size: 1.0em; }
